# PostgreSQL
POSTGRESQL_PORT=5432
POSTGRESQL_EXT_PORT=5435
POSTGRES_DB=ShopDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# pgAdmin
PGADMIN_DEFAULT_EMAIL=pgadmin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
